로고 - 철도박물관
메뉴 - 이용안내 시설안내 온라인자료 참여마당 박물관소개

<상단 고정바>
2020. 05.10 오늘은 개관일 입니다.

관람시간 : 09:00 ~ 18:00 (17:30 입장마감)
휴관일 : 매주 월요일, 화요일, 연휴기간, 박물관이 지정한 날

단체예약하기

<소개내용>

철도 역사가 살아 숨쉬고 있는 철도 문화의 전당으로, 
1만여점의 소장품, 각종 자료들이 
실내전시관과 야외전시장에서 볼 수 있습니다. 
다양한 체험활동도 함께 즐기면서 감상하시길 바랍니다. 

<이미지 메뉴> 
본관(전시)  야외(전시)

<공지사항> 
공지 파시5-23호 증기기관차 복원 공사 시행을 알림 2023.03.31
공지 철도박물관 전면개관 알림      2022.04.19
안내 2023 철도축제 안내  	2023.05.03
안내 설연휴 휴관일 안내	2023.01.19

<체험활동>
디오라마 해설
모가형 증기기관차부터 KTX산천 모형까지 철도모형의 운행을 재밌는 해설과 함께 감상할 수 있는 체험 입니다
체험운영 : 평일 11:30/ 14:00 주말 11:30/ 13:30/ 15:30
스탬프 투어
매표소 앞에 비치된 스탬프 용지에 실린 사진의 기차를 찾아서 색색의 도장을 쾅쾅 찍어 열차내부안을 감상할 수 있는 체험입니다.
철도해설사의 철도박물관 해설 
어디에서도 들을 수 없는 전문 철도해설사님과 함께 철도박물관 해설~ 증기기관차 증기시연부터 생생한 철도이야기를 들을 수 있는 체험입니다.
체험운영 : 평일 11:40/ 14:10  주말 11:40/ 12:40/ 13:40/ 14:40
철도직원 제복 체험 
실내전시관 1층 증기기관차 모형 앞에서  철도직원 모자와 제복을 입고 사진을 찍을수 있는 체험입니다. 
열차운전 체험
실내전시관 1층 운전체험실에서 어린이들의 기차를 운전해볼 수 있는 체험실입니다.
체험시간은 3분으로 500원 동전이 필요하니, 1000원권 필수로 지참하셔야 동전교환기에서 교환가능합니다.
열차vr 체험실
철도 관련 도서를 읽어볼 수 있고 기차 VR체험을 통해 KTX, 대통령전용열차,대통령과 주한유엔사령관 전용객차를 탄 것을 경험할 수 있는 체험입니다.

<행사/특별전시>
프로그램명 커피로 그린 철도
전시기간 : 2023. 04. 21(금) ~ 2023. 06. 30(금)
전시장소 : 실내전시관 2층 특별전시
전시내용 : 철도와 역사, 철도와 사람, 풍경테마49점
전시체험 : 매주 토,일 전시해설 및 커피그림 체험
(10:20/12:00/14:00/15:50) 6세 이상, 각 선착순 18명)

프로그램명 어린이 기차그리기 대회 온라인전시
전시기간 : 2022. 12. 1(목) ~ 2023. 11. 30(목)
전시장소 : 메뉴 > 온라인자료 > 온라인 활동전시
전시내용 : 어린이기차그리기 대회 수상작 중 40점

<철도질의문답>
Q : 기차가 산에도 오를 수 있나요?
A : 첫번째 루프식 선로는 현재 우리나라에서는 2개소(함백선과 영동선)에서 사용하고 있습니다.지난 2020년 말~2021년 초 중앙선 철도를 대대적으로 개량하기 이전에는 중앙선에도 치악산과 소백산 죽령 근처에 루프식 터널이 있어서루프식 선로를 사용하는 구간이 전국에 네 군데 있었지만, 지금은 두 곳 남았습니다.
두번째 스위치백 선로는 우리나라에서는 과거 영동선 통리~흥전~나한정~도계 구간에 있던 스위치백이 유일한 사례였지만2012년 6월 27일에 스위치백 대신 루프식 터널을 개통하여 더는 쓰지 않고, 옛 스위치백 구간의 일부는 민간에서 매입하여 레저시설로 쓰고 있습니다.
Q : 증기기관차의 미카형, 파시형의 특징과 차이를 알고싶어요.
A : 우선 파시는 "퍼시픽(Pacific, 태평양)", 미카는 "미카도(Micado, 황제)"의 일본식 명칭입니다.
그리고 두 차량의 차이점은 파시는 1922년 경에 도입된 여객급행열차용 이었고, 서울~부산간 운행을 했습니다.
미카는 1919년 경에 화물열차용으로 도입된 차량으로, 부산~신의주간 운행을 한 열차였습니다.
Q : 철도 건널목 안전한 통행 방법  
 철도 건널목은 철도와 도로가 평면에서 만나는 개소에 건널목 경보장치를 설치하여 안전하게 철도를 횡단하도록 되어 있습니다.
 먼져 경보장치의 작동 기준은
 - 경보 시작 후 약 30초 후에 열차가 통과
 - 경보 시작 후  약 10초 후에 차단기가 내려와 통행을 차단합니다.
 안전하게 철도 건널목을 통과하는 방법은
 - 일단 정지선에 정차하여 좌, 우 열차 접근 여부를 육안으로 확인한다.
 - 경보장치 동작 여부를 확인한다.
 - 꼬리 물기를 절대 하지 않는다.

<온라인교육영상>
기차속이 궁금해1탄
기차속이 궁금해2탄
기차속이 궁금해3탄
기차속이 궁금해4탄

<오시는길> 
주소: 경기도 의왕시 철도박물관로 142 (월암동 374-1) 
자가용
영동고속도로 부곡 IC 진출 → 좌측 출구  → 의왕역 → 철도박물관
관람객은 박물관 앞 주차장을 무료로 이용
대중교통-버스
의왕역 2번출구 앞에서 1-1, 1-5, 5번 버스 승차
한국교통대학교 앞에서 하차, 도보 약 3분

<푸터>
한국철도공사     사업자등록번호 : 314-82-10024     본사 : 대전광역시 동구 중앙로 240
철도박물관 : 경기도 의왕시 철도박물관로 142      Tel : 031-461-3610     Fax : 031-460-4322
Copyright ©

<사이트맵>
관련사이트
코레일홈페이지
키즈코레일
승차권예매(레츠코레일)
물류정보
코레일웹진